{
  "name": "script-master",
  "private": true,
  "version": "0.33.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "bun run lint && bun run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint src eslint.config.js vite.config.ts",
    "lint:fix": "eslint src eslint.config.js vite.config.ts --fix",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "bun run build && firebase deploy --only hosting",
    "deploy:preview": "bun run build && firebase hosting:channel:deploy preview"
  },
  "dependencies": {
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^1.50.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/styled-engine": "^9.0.0",
    "@mui/system": "^9.0.0",
    "@mui/utils": "^9.0.0",
    "@remotion/captions": "4.0.448",
    "@remotion/media": "4.0.448",
    "@remotion/media-utils": "4.0.448",
    "@remotion/player": "4.0.448",
    "@remotion/transitions": "4.0.448",
    "@remotion/web-renderer": "4.0.448",
    "@remotion/whisper-web": "4.0.448",
    "@stripe/stripe-js": "^9.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.12.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "remotion": "4.0.448",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-firebase-ai-logic": "^1.10.0",
    "eslint-plugin-mui-v9": "^0.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-19-upgrade": "^1.7.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-zod-v4": "^0.3.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5",
    "firebase-tools": "^15.3.0"
  }
}
